지수 매매 전략 알고리즘 정리 및 확인 질문
작성 기준: 2026-05-28, 전문가 카카오톡 설명과 차트 사진


0. 범위 정정

아까 전달받은 피보나치, 30/50 기하이평, 5분봉 일목 전환선/기준선 로직은 위클리 옵션 상품 선택 조건이 아니라 KOSPI200 지수/선물 매매 조건이다.

따라서 웹앱에서는 다음처럼 분리한다.

- 종목 신호: 국내 주식 추천/보유 종목 차트
- 지수 매매: KOSPI200 지수/선물 방향, 진입, 청산, 손절 신호
- 위클리 옵션 전략: 행사가, 만기, 프리미엄, 미결제약정 기준을 별도로 확정


1. 현재 파악한 지수 매매 흐름

1. 상위 흐름
- 30봉 기하이동평균과 50봉 기하이동평균 위치를 확인한다.
- 오늘 기준 30이평이 밀리고 내려온 상태라면 30이평과 50이평 사이에서 진입 신호를 생각한다.

2. 진입 가격대
- 최근 3일의 고점과 저점을 기준으로 피보나치 되돌림 가격을 계산한다.
- 61.8% 위치 또는 61.8%와 100% 바닥의 절반값인 80.9% 부근에서 상방 진입을 시도한다.

3. 손절 해석 변경
- 100% 라인에서 바로 손절하지 않는다.
- 100% 아래로 살짝 깨는 움직임은 휩소일 수 있다.
- 103% 부근까지 밀렸다가 다시 말아올리는 밑꼬리가 나오면 오히려 추가 진입 후보가 될 수 있다.
- 105% 확정 이탈이 손절 기준으로 더 맞을 가능성이 있다.

4. 분할 진입
- 최초 진입은 총 예정 자금의 70%만 사용한다.
- 100~103% 부근 휩소 후 밑꼬리로 말아올림이 확인되면 잔여 30%를 추가 진입한다.

5. 청산
- 진입 후 5분봉 전환선 위를 타고 가는지 확인한다.
- 전환선을 깨지 않고 기준선 위에 올라타면 70% 물량을 청산한다.
- 남은 30%는 5분봉 30이평 돌파 후 추세 극대화를 노린다.
- 30이평을 다시 밀리고 전환선 또는 기준선을 봉이 깨면 잔량을 청산한다.

6. 하락 압력과 쌍바닥 최소 트라이
- 5분봉이 30이평 아래에 있고, 전환선과 기준선도 아래에 있으면 시장은 아직 눌리는 상황으로 본다.
- 이 구간에서는 일반 70% 진입이 아니라 보수 관찰이 우선이다.
- 더블바텀, 즉 쌍바닥 후보는 시도할 수 있지만 최소 물량으로만 접근한다.
- 쌍바닥이 깨지면 오늘 고점에서 바닥까지의 하락 길이가 50% 이상 더 길어질 수 있는 위험으로 보고 방어를 우선한다.
- 쌍바닥은 100% 자리를 정석적으로 찍을 수도 있지만, 우측 바닥이 더 높은 자리에서 미리 돌 수 있다.
- 따라서 100% 자리를 딱 기다리지 않고, 조금 앞선 자리의 반전 후보도 최소 물량 트라이로 허용한다.

7. 핵심 자리 이탈 후 대기
- 방어해야 할 핵심 자리가 무너지면 추가 하락이 크게 나올 수 있다.
- 자리이동은 최대 두 번까지만 시도한다.
- 두 번 자리이동 후 약손실이면 더 트라이하지 않고 대기한다.

8. 피보나치 리셋
- 핵심 자리가 무너지면 기존 고가/저가 피보나치 셋업을 고집하지 않는다.
- 고가와 저가를 다시 셋업한다.
- 직전 저가를 새 61.8% 라인으로 맞춘다.
- 새 100% 자리를 다시 계산한다.
- 리셋된 61.8%~100% 사이의 중심라인을 다시 설정한다.
- 이 중심라인에서는 프리미엄 1.5~1.8 콜옵션을 찾아 2~3계약으로 새 초기 진입처럼 재시작하는 후보로 둔다.
- 거의 원하는 자리에서 밑꼬리가 나오면 중심라인 콜 재시작 후보의 신뢰도를 높인다.

9. 마지막 트라이와 당일 전구간 피보나치
- 저점 바닥에서 자리이동 후 반등한 옵션 포지션은 일정 수익권에서 70%를 청산하고 잔량만 가져간다.
- 마지막 트라이에서는 400봉/456봉 이평 라인대를 장기 지지 후보로 본다.
- 마지막 트라이 이후에는 당일 전체 고가와 저가 기준 피보나치를 다시 그려 현재 지수 위치를 체크한다.

10. 수익담보 1계약 눌림 매매
- 당일 수익이 담보된 뒤에는 기본 3계약이 아니라 1계약 보수 플레이만 허용한다.
- 이때 5분봉 전환선 눌림은 짧은 진입 후보가 될 수 있다.
- 진입 후 30이평에 닿으면 청산한다.
- 예시로 콜 2605 1275.0 4W가 +55.40% 수익권에서 청산되었다.


2. 공식 초안

2.1 기하이동평균

GMA(n) = exp(avg(log(close), n))

gma_400 = exp(avg(log(close), 400))
gma_456 = exp(avg(log(close), 456))

2.2 일목 전환선

tenkan = (highest(high, 9) + lowest(low, 9)) / 2

2.3 일목 기준선

kijun = (highest(high, 26) + lowest(low, 26)) / 2

2.4 최근 3일 피보나치

최근 3일 저점 = L
최근 3일 고점 = H

fib_618 = H - (H - L) * 0.618
fib_809 = H - (H - L) * 0.809
fib_100 = L
fib_103 = H - (H - L) * 1.03
fib_105 = H - (H - L) * 1.05

2.5 피보나치 리셋

리셋 고가 = RH
직전 저가 = PL

reset_fib_618 = PL
reset_fib_100 = RH - ((RH - PL) / 0.618)
reset_mid_618_100 = (reset_fib_618 + reset_fib_100) / 2
lower_wick_5m = min(open_5m, close_5m) - low_5m
lower_wick_ratio_5m = lower_wick_5m / max(high_5m - low_5m, tick_size)

2.6 당일 전구간 피보나치

당일 고가 = DH
당일 저가 = DL

intraday_full_fib_50 = DH - (DH - DL) * 0.5
intraday_full_fib_618 = DH - (DH - DL) * 0.618

예시:
- RH = 1309.36
- PL = 1276.80
- reset_fib_100 = 약 1256.63
- reset_mid_618_100 = 약 1266.72


3. 상태 머신 초안

WAIT
- 조건이 맞지 않으면 대기

WATCH_ENTRY
- 30/50 기하이평 구간과 피보나치 진입 구간 접근

DOWNSIDE_PRESSURE
- 5분봉이 30이평, 전환선, 기준선 아래
- 아직 더 눌리는 시장으로 판단
- 일반 진입 보류

DOUBLE_BOTTOM_MIN_TRY
- 하락 압력 중 이전 저점 재테스트
- 쌍바닥 후보에서만 최소 물량 시도
- 저점 이탈 시 방어 우선

PRE_100_FRONT_RUN
- 100% 라인에 정확히 닿기 전 우측 바닥이 더 높게 도는 후보
- 최소 물량만 시도

CRITICAL_BREAK_WAIT
- 핵심 방어 자리 이탈
- 자리이동 2회 이후 약손실
- 추가 트라이 중단 후 대기

FIBONACCI_RESET
- 핵심 자리 이탈 후 새 고가와 직전 저가 확인
- 직전 저가를 새 61.8% 라인으로 맞춤
- 새 100% 자리 재계산

RESET_MID_CALL_PREPARE
- 리셋 61.8%와 100% 사이 중심라인 접근
- 프리미엄 1.5~1.8 콜옵션 후보 탐색
- 2~3계약으로 새 초기 진입처럼 재시작 후보
- 실제 주문 전 5분봉 회복 확인 기준은 추가 확인 필요

RESET_MID_WICK_CONFIRM
- 거의 원하는 자리에서 밑꼬리 발생
- 저가가 중심라인을 터치 또는 살짝 이탈 후 말아올림
- 중심라인 콜 재시작 후보 신뢰도 상승

LONG_MA_FINAL_TRY_LINE
- 마지막 트라이 후보
- 400봉/456봉 이평 라인대 접근 확인
- 콜옵션 자리이동 또는 재진입 위치를 검토

INTRADAY_FULL_FIB_CHECK
- 자리이동 또는 마지막 트라이 이후 당일 전체 고가/저가 피보나치 재계산
- 현재 지수가 50%, 61.8%, 100% 중 어느 위치에 있는지 확인

BOTTOM_BOUNCE_TARGET_618
- 저점권에서 바운딩이 확인됨
- 당일 전구간 피보나치 61.8% 라인을 1차 목표로 설정

BOTTOM_BOUNCE_TARGET_50
- 61.8% 라인 회복 후 반등 힘이 유지됨
- 다음 목표를 당일 전구간 피보나치 50% 라인으로 설정

RUNNER_FULL_EXIT_50_CONFLUENCE
- 현재 자리가 당일 전구간 50% 라인
- 동시에 50이평 자리와 겹침
- 수익극대화 잔량이 남아 있다면 올청 후보

DAILY_DONE_NO_MORE_TRY
- 잔량까지 청산하고 당일 수익을 확보함
- 이후 더 트라이하지 않고 매매 종료

PROFIT_COLLATERAL_TENKAN_PULLBACK
- 당일 수익이 담보된 보수 모드
- 5분봉 전환선 눌림에서 1계약 짧은 진입 후보

PROFIT_COLLATERAL_GMA30_EXIT
- 수익담보 1계약 포지션
- 5분봉 30이평에 닿으면 청산 후보

ENTRY_70
- fib_618~fib_809 구간
- 5분봉 전환선 회복
- 총 예정 자금의 70% 1차 진입

WICK_WATCH
- 100~103% 구간 휩소 여부 감시

ADD_30
- 103% 부근까지 밀림
- 100% 위로 말아올림
- 5분봉 전환선 회복
- 잔여 30% 추가 진입

SELL_70
- 5분봉 기준선 위에 올라탐
- 보유 물량의 70% 청산

HOLD_RUNNER
- 남은 30% 보유
- 5분봉 30이평 돌파 후 추세 추종

SELL_REST
- 30이평 재이탈
- 전환선 또는 기준선 이탈
- 잔량 청산

STOP_LOSS
- 105% 라인 확정 이탈
- 전체 손절 후보


4. 웹앱 반영 방향

지수 매매 탭은 다음 JSON에서 관리한다.

- config/algorithms/index_trading.json: 원본 설정
- site/data/index_trading.json: 웹앱 표시용 설정

모든 공식과 라인은 JSON에서 찾기 쉽게 둔다.

- gma_30
- gma_50
- gma_400
- gma_456
- tenkan_5m
- kijun_5m
- fib_618
- fib_809
- fib_100
- fib_103
- fib_105
- reset_mid_618_100
- lower_wick_5m
- lower_wick_ratio_5m
- intraday_full_fib_50
- intraday_full_fib_618
- bottom_bounce_target_618
- bottom_bounce_target_50
- fib50_gma50_confluence


5. 전문가에게 추가 확인할 질문

1. 105% 손절 확정은 터치 기준인가, 5분봉 종가 이탈 기준인가?
2. 103% 밑꼬리 확인은 저가가 103% 부근까지 내려간 것만 보면 되는가, 종가가 100% 위로 회복해야 하는가?
3. 밑꼬리 후 전환선 회복까지 필수로 볼 것인가?
4. 30% 추가 진입은 1회만 허용하는가, 여러 번 분할 가능한가?
5. 70% 1차 진입 후 바로 105% 손절이 먼저 오면 잔여 30% 추가 없이 전량 손절인가?
6. 30/50 기하이평 사이 진입은 상방 콜 기준인가, 하방 풋 방향에도 반대로 적용하는가?
7. 최근 3일 고점/저점은 장중 고저 기준인가, 5분봉 종가 기준인가?
8. 기준선 위 70% 청산은 터치 기준인가, 5분봉 종가 기준인가?
9. 잔량 청산에서 전환선과 기준선 중 어느 이탈을 더 우선하는가?
10. 지수 매매 신호를 위클리 옵션으로 연결할 때 행사가 선택 기준은 별도로 무엇을 보는가?
11. 쌍바닥 판정은 저점 터치, 5분봉 종가 회복, 몇 봉 유지 중 무엇을 필수로 볼 것인가?
12. 쌍바닥 이탈은 저점 이탈 터치 기준인가, 5분봉 종가 이탈 기준인가?
13. 오늘 고점에서 바닥 자리의 50% 이상 길이 확장 경고를 어떤 공식으로 계산할 것인가?
14. 100% 앞선 트라이의 허용 폭은 100% 라인 위 몇 포인트 또는 몇 퍼센트인가?
15. 핵심 자리 이탈 기준은 쌍바닥 저점, 피보나치 100%, 103%, 105%, 전환선/기준선 중 무엇인가?
16. 약손실 기준은 금액, 프리미엄 손실률, 계약당 손실 중 무엇인가?
17. 자리이동 2회 제한은 지수 신호 기준인지, 옵션 포지션 교체 횟수 기준인지?
18. 피보나치 리셋에 사용할 새 고가는 직전 반등 고점인가, 장중 고점인가, 특정 봉의 고점인가?
19. 직전 저가를 61.8%로 맞추는 리셋 공식을 하방 풋 방향에도 반대로 적용할 것인가?
20. 리셋 중심라인에서 2계약과 3계약을 나누는 기준은 무엇인가?
21. 리셋 중심라인 1.5~1.8 프리미엄에서 실제 주문가를 어떻게 분할할 것인가?
22. 리셋 중심라인 진입은 지정가 대기인지, 5분봉 전환선 회복 확인 후 들어가는지?
23. 원하는 자리 밑꼬리는 저가 터치만 볼지, 5분봉 종가가 중심라인 위로 회복해야 하는지?
24. 밑꼬리 길이는 전체 봉 대비 몇 퍼센트 이상을 확인 신호로 볼 것인가?
25. 원하는 자리 근처 허용 오차는 KOSPI200 포인트 기준인가, 퍼센트 기준인가?
26. 400봉과 456봉 이평은 기하이평인지 단순이평인지, 5분봉 기준인지?
27. 마지막 트라이에서 400/456이평 접근 허용 폭은 지수 포인트 기준인가, 퍼센트 기준인가?
28. 당일 전구간 피보나치의 고가/저가는 터치 고저인가, 5분봉 종가 기준인가?
29. 당일 전구간 피보나치는 정규장 전체 기준인가, 전략 시작 이후 구간 기준인가?
30. 바닥 바운딩 확인 기준은 저점권 밑꼬리, 전환선 회복, 30이평 회복 중 무엇인가?
31. 61.8% 1차 목표 도달 시 일부 청산인가, 전량 청산인가?
32. 50% 라인 도전은 전환선, 30이평, 거래량 중 어떤 힘 유지 조건에서 허용할 것인가?
33. 50% 피보나치와 50이평이 겹쳤다고 보는 허용 오차는 지수 포인트 기준인가, 퍼센트 기준인가?
34. 잔량 올청 후 당일 매매 종료는 항상 적용할 것인가, 당일 목표 수익 달성 시에만 적용할 것인가?
35. 수익담보 전환선 눌림 진입은 전환선 터치, 이탈 후 회복, 근접 중 무엇을 기준으로 할 것인가?
36. 수익담보 1계약의 30이평 청산은 터치 기준인가, 5분봉 종가 기준인가?


6. 위클리 옵션으로 넘어갈 때 필요한 별도 기준

현재 지수 매매 로직만으로는 옵션 상품 선택이 완성되지 않는다. 2026-05-28 옵션 거래 알고리즘 관련 대화 1~19에서 일부 기준을 받았고, 상세 내용은 weekly_options_notes.txt와 config/algorithms/weekly_options.json에 분리했다.

반영된 기준:

- 당일 최대 손실 300만원 도달 시 매매 중단
- 초기 진입 3계약
- 중심가격에서 2.5% 위 콜 행사가 탐색
- 프리미엄 1.6 근처 옵션 선택
- 1.70, 1.60, 1.45에 각 1계약 분할 주문
- 기존 옵션이 -20~-25% 손실권이고 지수가 피보나치 100%~103% 구간으로 더 밀리면 자리이동 준비
- 예: 1315콜에서 1310~1305 안쪽 콜 중 프리미엄 1.8~2.2 후보 탐색
- 새 안쪽 콜 3계약이 지정가로 체결되면 기존 손실 포지션 3계약 청산
- 1회 손절당 30~50만원 손실이 날 수 있으나, 안쪽 옵션으로 당겨와 반등 시 수익 회수를 빠르게 하는 메커니즘으로 해석
- 반등 자리에서 콜옵션 프리미엄이 20~30% 수익권에 들어오면 최소 1계약 청산
- 초기 손절 전 2계약을 +30%에 청산하면 남은 1계약은 무위험 잔량 개념으로 운용
- 초기 2계약, 즉 약 70% 물량은 최소 안전마진 확보용
- 남은 1계약, 즉 약 30% 물량은 수익극대화용
- 3계약 운용으로 당일 50~100만원 수익을 내면 보수 모드로 전환
- 수익 잠금 이후에는 아주 급소자리 외에는 진입하지 않고, 진입해도 1계약만 운용
- 5분봉이 30이평, 전환선, 기준선 아래인 하락 압력 구간에서는 쌍바닥 후보라도 최소 물량만 트라이
- 쌍바닥 우측 바닥이 100%보다 높은 자리에서 돌 수 있으므로 100% 앞선 자리도 최소 물량 트라이 후보
- 옵션만기일 장초에는 2.5% 위치, 프리미엄 1.5~1.7 옵션 트라이
- 옵션만기일 12시 이후에는 1.5% 위치, 프리미엄 0.6~1.0 옵션으로 재선정
- 12시 이후에는 손절 범위를 40%로 두고 자리이동 전제
- 핵심 자리 이탈 구간에서는 자리이동을 최대 2회까지만 허용
- 두 번 자리이동 후 약손실이면 더 트라이하지 않고 대기
- 리셋 61.8%~100% 중심라인에서는 프리미엄 1.5~1.8 콜옵션을 2~3계약으로 새 초기 진입처럼 재시작 후보로 봄
- 거의 원하는 자리에서 밑꼬리가 나오면 중심라인 콜 재시작 후보 신뢰도 상승
- 저점 바닥에서 자리이동해 1270콜 2.2 근처를 잡았다면 3.0~3.3에서 약 70% 물량 청산
- 마지막 트라이에서는 1260콜 2.4 근처와 400/456이평 라인대를 후보로 봄
- 마지막 트라이는 +40~50%에서 1계약, +100%에서 1계약 청산해 최근 손절분 일부 회수
- 수익 연장 또는 자리이동 이후 당일 전구간 피보나치를 다시 그려 현재 지수 위치 확인
- 저점권에서 바운딩이 나오면 지수 1차 목표는 당일 전구간 61.8%, 이후 힘이 유지되면 50% 라인까지 도전 후보
- 현재 자리가 50% 피보나치이자 50이평 자리라면 수익극대화 잔량은 올청 후보
- 잔량까지 정리하고 당일 수익을 확보했다면 더 트라이하지 않고 매매 종료
- 수익담보 보수 모드에서는 전환선 눌림에 1계약 진입 후 30이평 터치에서 청산
- 예시: 콜 2605 1275.0 4W, +55.40%
- 진입가 대비 30% 손실구간 전까지 홀딩
- 평균단가 기준 +35%에 1계약 청산
- 평균단가 기준 +45%에 1계약 청산
- 남은 1계약은 트레일링 스탑 또는 지수 청산 신호까지 운용

아직 확인이 필요한 기준:

- 하방 풋 진입 시 행사가 산정 방식
- 300만원 손실의 실현/평가/수수료 포함 여부
- 부분 체결 시 청산 주문 배분 방식
- 미체결 주문 취소/정정 기준
- 트레일링 스탑 공식
- 30% 손실구간 이탈 판단이 터치 기준인지, 종가 기준인지
- 시장이 5~10 더 밀린다는 기준이 지수 포인트인지 옵션 틱인지
- 자리이동 시 새 3계약 체결 후 기존 3계약 청산 순서가 맞는지
- 자리이동 중 일시적으로 6계약 노출을 허용하는지
- 1회 손절 30~50만원이 수수료 포함인지
- 하루 자리이동 횟수 또는 연속 손절 제한이 필요한지
- 급반등 20~30% 수익권에서 1계약 청산은 터치 즉시인지 확인 후인지
- 2계약 +30% 청산으로 남은 1계약이 실제 무위험이 되는 산식
- 계약 수가 달라질 때 70% 안전마진 물량과 30% 수익극대화 물량의 반올림 기준
- 당일 50~100만원 수익 잠금 기준
- 수익 잠금 이후 진입 가능한 아주 급소자리 조건
- 수익담보 내 1계약 운용 시 허용 손실 한도
- 하락 압력 구간의 최소 물량 기준
- 쌍바닥 판정과 이탈 기준
- 오늘 고점 대비 바닥 길이 50% 이상 확장 경고 공식
- 100% 앞선 트라이 허용 폭
- 옵션만기일 12시 이후 전환 시각 기준
- 12시 이후 40% 손절 판단 기준
- 약손실의 금액/퍼센트/계약당 기준
- 자리이동 2회 제한의 카운트 방식
- 무너지는 핵심 자리의 정의
- 1270콜/1260콜이 예시 행사가인지 자동 선택 기준인지
- 마지막 트라이가 자리이동 2회 제한 안에 포함되는지
- 400/456이평 산식과 적용 시간프레임
- 당일 전구간 피보나치의 고가/저가 기준과 현재 위치별 행동 규칙
- 수익담보 전환선 눌림 진입 기준과 30이평 청산 기준
- 수익담보 스캘프의 손절선과 주문 취소 기준
